<!DOCTYPE html>
<html lang= "en">
    <head>
        <title>Types of Pokemons</title>
        <link rel="stylesheet"
        type="text/css"
        href="style.css"/>
    </head>
    <body>
        
        
        
        
        <div class = "header">
            <div class= "menu">
         <div><h1>Pokemons</h1></div> 
        <div><a href = "#"></a></div>
        <a href="about.html"> About Us</a>
        
        </div>  
    </div> 
    <a href="follow us.html">Follow Us</a>

       
    
    
    
    
    
    <div class = "content">
        <hr width =500px>
        <img src="charmeleon.png" width= "200px" height="200px"></img>
        <p><i> Interesting fact about pokemon charmeleon</i></p>
        <ul>
            <li>Charmeleons are fire type pokemons that changes into Charizard</li>
            <l1>It evolves in Mega </l1>
            <li>It has fire on his tail</li>
            </ul>
        </div>
       
    
      
        <div class = "theory">
        <ul>
            <hr width =500px>
            <img src="squirttle.png" width= "200px" height="200px"></img>
            <p><i> Interesting fact about pokemon charmeleon</i></p>
            <li>Squirtles are water type pokemons that changes into Wartotle and Blastoise</li>
            <l1>It evolves in Mega </l1>
            <li>It has water gun on his shell</li>
        </ul>
    
    <div class ="bodyImg">
<p>
    Types of Pokemons
</p>
<h3><b>
Here are the some pokemons which is available in Proffessor Oak's lab Garry has selected squirttle Now Ash have 
to decide which pokemon should he take
 




    
</b>
</h3>
</div> 
    
    
    
    
    </div>
    

    </div>






    </body>
</html>